# TestNG-Maven-Java-Jenkins

./: .gitignore  README.md  pom.xml
src/main/java/data/: TestScenario.java
src/main/java/main/: BasePage.java  BaseTest.java  TestConfig.java
src/main/java/pages/: CartPage.java  HeaderPage.java  LoginPage.java  ProductsPage.java
src/main/java/swaglabs_example/data/: TestScenario.java
src/main/java/swaglabs_example/framework/: BasePage.java  BaseTest.java  TestConfig.java
src/main/java/swaglabs_example/pages/: CartPage.java  HeaderPage.java  LoginPage.java  ProductsPage.java
src/test/java/: TestSwagLabs.java
src/test/resources/: config.properties
src/test/resources/scenarios/: performance_add_fleece.json  standard_add_fleece.json  standard_add_multiple.json  standard_add_nothing.json
src/test/resources/tests/: locked_user.json  standard_add_non_existing.json  unknown_user.json
